{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ui/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ui",
        "browser": "apps/ui/src/main.ts",
        "tsConfig": "apps/ui/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ui/public"
          }
        ],
        "styles": ["apps/ui/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/ui/src/environments/environment.ts",
              "with": "apps/ui/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "ci": {
          "fileReplacements": [
            {
              "replace": "apps/ui/src/environments/environment.ts",
              "with": "apps/ui/src/environments/environment.ci.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ui:build:production"
        },
        "development": {
          "buildTarget": "ui:build:development",
          "proxyConfig": "apps/ui/src/proxy.config.json"
        },
        "ci": {
          "buildTarget": "ui:build:ci"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "runner": "vitest",
        "browsers": ["Chromium"]
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ui:build",
        "port": 4200,
        "staticFilePath": "dist/apps/ui/browser",
        "spa": true
      }
    }
  }
}
