{
  "name": "simple-web-site",
  "version": "1.0.0",
  "keywords": [
    "Angular",
    "Playwright",
    "Code Coverage"
  ],
  "scripts": {
    "postinstall": "npx husky install",
    "ng": "ng",
    "lint": "ng lint",
    "start:client": "ng s simple-web-site",
    "start:playwright": "ng serve e2e-coverage -c playwright",
    "start:server": "node server/app.js",
    "build": "ng build simple-web-site",
    "test:karma": "ng test",
    "test:playwright": "playwright test",
    "coverage-report": "npx nyc report",
    "playwright-report": "npx playwright merge-reports --reporter html ./blob-report",
    "commit": "git cz",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "build-docker": "docker build -t simply-web-site:v1.0.0 -f ./Dockerfile .",
    "run-docker": "docker run -p 4200:80 simply-web-site:v1.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@fortawesome/angular-fontawesome": "0.15.x",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/build": "^18.2.12",
    "@angular/cli": "~18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/cz-commitlint": "^18.4.3",
    "@elastic/elasticsearch": "^8.17.0",
    "@playwright/test": "^1.45.2",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.18.23",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "ajv": "^8.12.0",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.5",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.0",
    "cors": "^2.8.5",
    "coverage-istanbul-loader": "^3.0.3",
    "eslint": "^8.54.0",
    "express-winston": "^4.2.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^15.2.10",
    "mongodb": "^6.12.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.49",
    "prettier": "2.8.4",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.16",
    "three": "^0.165.0",
    "typescript": "~5.5.4",
    "v8-to-istanbul": "^9.1.0",
    "winston": "^3.17.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,scss,html,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18 <= 20.x.x",
    "npm": ">=9 <= 10.x.x"
  }
}
