/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "client/simple-web-site/src",
    "paths": {
      "@model/*": ["./model/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "noPropertyAccessFromIndexSignature": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [
    "client/simple-web-site/src/main.ts"
  ],
  "include": [
    "client/simple-web-site/src/**/*.d.ts"
  ]
}
