{
  "name": "server",
  "scripts": {
    "start": "node build/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build"
  },
  "private": true,
  "dependencies": {

  },
  "devDependencies": {
  }
}
