{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Angular CLI Server",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },
    {
      "name": "e2e",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: e2e",
      "url": "http://localhost:9876/debug.html"
    },
    {
      "name": "start playwright",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:playwright",
      "url": "http://localhost:4200"
    },
    {
      "name": "start:server",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:server"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "api"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "api"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
